{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        {% block title %}
           Catalogo
        {% endblock title %}

    </title>
            
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style src="{% static '/css/custom.css' %}"> </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            a{
                text-decoration: none;
            }
            .product-viewtag{
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                margin-left: 17.5rem;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;
            }
        </style>
    
    <script type="javascript">
        // Get the input field
        var input = document.getElementById("searchproducts");
        
        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function(event) {
            // If the user presses the "Enter" key
            if (event.key === "Enter") {
                // Cancel the default action (form submission), if needed
                event.preventDefault();
        
                // Trigger the button element with a click
                document.getElementById("botonbusqueda").click();
            }
        });
    </script>    

</head>
<body>

    {% include 'usuarios/inc/navbar_staff.html'  %}

    {% block content %}
        
    {% endblock content %}

        <script src="{% static '/js/jquery-3.6.0.min.js' %}"> </script>
        <script src="{% static '/js/custom.js' %}"> </script>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
 
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>        
        <script>
            var availableTags = [];

            $.ajax({
                method: "GET",
                url: "/product-list",
                success: function(response){

                    startAutocomplete(response);
                }
            })

        function startAutocomplete(availableTags){

          $( "#searchproducts" ).autocomplete({
            source: availableTags
          });
        }
        </script>

        {% block scripts %}
        
        {% endblock scripts %}


    </body>
</html>